api/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type File {
  id: ID
  path: String
  user: User
}

type Mutation {
  addFile(path: String, url: String, userId: ID): File
  removeUserFile(id: ID, userId: ID): Boolean
  setUserData(data: SetUserDataInput!): User
  setUserLocation(data: SetUserLocationInput!): User
  signupUser(data: UserCreateInput!): User
  uploadFile(file: Upload!): UploadOutput
}

type Query {
  allUsers: [User!]
  authenticate(email: String, password: String): String
  people(id: ID, radius: Int): [User!]
  refreshToken(id: ID, token: String): String
  user(id: ID): User
}

input SetUserDataInput {
  bio: String!
  id: ID!
  name: String!
  preferences: UserPreferences!
}

input SetUserLocationInput {
  id: String!
  latitude: Float!
  longitude: Float!
}

enum Sex {
  FEMALE
  MALE
}

scalar Upload

"""The result of a file upload"""
type UploadOutput {
  path: String
  url: String
}

type User {
  bio: String
  email: String
  id: Int
  name: String
  pictures: [File!]
  preferences: UserPreferencesOutput
  sex: String
}

input UserCreateInput {
  email: String!
  password: String
  sex: String
}

input UserPreferences {
  distance: Int!
  sex: [String!]!
}

"""the configuration of the search of a user"""
type UserPreferencesOutput {
  distance: Int
  sex: [String!]
}

input UserUniqueInput {
  email: String
  id: Int
}