api/schema.graphql

"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  setUserData(data: setUserDataInput!): User
  setUserLocation(data: SetUserLocationInput!): User
  signupUser(data: UserCreateInput!): User
}

type Query {
  allUsers: [User!]
  people(id: ID, radius: Int): [User!]
  user(id: ID): User
}

input SetUserLocationInput {
  id: ID!
  latitude: Float!
  longitude: Float!
}

type User {
  bio: String
  email: String
  id: Int
  name: String
}

input UserCreateInput {
  email: String!
  name: String
}

input UserUniqueInput {
  email: String
  id: Int
}

input setUserDataInput {
  bio: String!
  id: ID!
}